<!DOCTYPE html>
<html>
  <head>
  	<title>RideOn</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  	<div class="banner">
      <div class="container">
  	    <h1>Your first visit on RideOn!</h1>
  	    <h2>Let's learn how to code</h2>
  	    <a href="#apply-section" class="btn-blue">Submit now</a>
  	  </div>
  	</div>

    
     <div class="container">
      <h2>RideOn News</h2>
    <div class="cards">
      <div class="card">
      	<img src="images/venteski.webp" alt="The skis of the moment">
      	<h3>The skis of the moment</h3>
      </div>
      <div class="card">
      	<img src="images/snow.jpeg" alt="The snowboards of the moment">
      	<h3>The snowboards of the moment</h3>
      </div>
      <div class="card">
      	<img src="images/alps.webp" alt="Holidays in the Alps">
      	<h3>Holidays in the Alps</h3>
      </div>
    </div>
   </div>

    <div id="apply-section">

    <div data-tf-widget="vPIgUiWY" data-tf-opacity="46" data-tf-iframe-props="title=My typeform" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"><script src="//embed.typeform.com/next/embed.js"></script></div>

    </div>
    

  </body>
</html>